* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
}
body {
    background-image: url(./images/bg-curvy-desktop.svg);
    background-color: hsl(218, 28%, 13%);
    margin: 0;
}
h1,h2,h3,h4,h5 {
    font-family: 'Raleway', sans-serif;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 30px;
}
b {
    font-family: 'Raleway', sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 150px;
    padding: 50px;
}
header img {
    height: 80%;
    position: relative;
    bottom: 15px;
}
header nav {
    display: flex;
}
header nav a {
    padding: 30px;
    opacity: 0.7;
    transition: all 0.3s;
}
header nav a:hover {
    opacity: 1;
    text-decoration: underline;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.start {
    padding: 18px 95px;
    text-align: center;
    border-radius: 40px;
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    border: none;
    transition: filter 0.3s;
}
.start:hover {
    cursor: pointer;
    filter: brightness(0.8) invert(0.8);
}
.sec1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    text-align: center;
}
.sec1 img {
    width: 90%;
}
.sec1 p {
    width: 75%;
    line-height: 27px;
}
.sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 77%;
    margin-top: 100px;
}
.sec2-part {
    display: flex;
    justify-content: space-between;
}
.sec2-part:first-child {
    align-items: flex-start;
}
.sec2-part:last-child {
    align-items: flex-end;
}
.ftr {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
}
.ftr h3 {
    margin-bottom: 0;
}
.sec3 {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 100px 0;
}
.sec3 img {
    width: 55%;
    height: 100%;
    padding-right: 50px;
}
.sec3 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}
.sec3 div a {
    color: hsl(176, 68%, 64%);
    text-decoration: underline;
    transition: all 0.3s;
}
.sec3 div a:hover {
    color: #fff;
}
.sec3 div a img {
    height: 21px;
    width: 70px;
    position: relative;
    top: 4px;
}
.sec4 {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: 45px;
}
.quotes {
    position: absolute;
    top: -15px;
    left: 100px;
    height: 45px;
    z-index: -1;
}
.testim {
    width: 26%;
    background-color: hsl(219, 30%, 18%);
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 2px 2px 5px #111;

}
.testim div {
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.testim div img {
    width: 35px;
    border-radius: 50%;
    padding-right: 10px;
}
.sec5 {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(217, 28%, 15%);
    padding: 40px;
    padding-top: 20px;
    position: relative;
    top: 100px;
    text-align: center;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #111;
}
form {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    width: 87.5%;
}
input {
    border-radius: 25px;
}
input:first-child {
    width: 66%;
    padding: 12px 30px;
    color: #000;
    border: none;
}
input:first-child::placeholder {
    color: #666;
    margin-left: 50px;
}
input:last-child {
    width: 30%;
    height: 50px;
    padding: 0;
    font-size: 14px;
}
#invalid {
    display: none;
    color: #ff0000;
    font-family:'Raleway', sans-serif;
    font-size: 13px;
    font-weight: 700;
    position: relative;
    top: 5px;
    right: 182px;
}
footer {
    background-color: hsl(216, 53%, 9%);
    padding: 200px 50px 50px 50px;
}
footer > img{
    width: 100px;
}
.footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 25px;
}
.footer img {
    height: 18px;
}
.footer img:not(.icons img) {
    position: relative;
    top: 20px;
    padding-right: 23px;
}
.location {
    display: flex;
    width: 30%;
}
.contact-info div {
    display: flex;
}
.social-media {
    display: flex;
}
.about a {
    display: block;
    transition: all 0.3s;
}
.about a:hover {
    font-weight: 700;
}
.about a:not(.about a:first-child) {
    padding-top: 20px;
}
.about a:first-child {
    padding-top: 10px;
}
.icons {
    margin: 0 15px;
    padding: 8px;
    border: 1px solid #FFFFFF;
    border-radius: 17px;
    height: 35px;
    transition: all 0.3s ease 0s;
}
.icons:hover {
    cursor: pointer;
    border-color: hsl(176, 68%, 64%);
}
.icons img {
    padding: 0;
    transition: display 0.3s ease 0s;
}
.icons img[src$="-h.svg"] {
    display: none;
}
.icons:hover img[src$="-i.svg"] {
    display: none;
}
.icons:hover img[src$="-h.svg"] {
    display: block;
}
@media screen and (max-width: 480px) {
    header {
        height: 93px;
        padding: 0 20px;
    }
    header img {
        height: 30px;
        position: relative;
        bottom: 35px;
    }
    header nav {
        align-items: center;
    }
    header nav a {
        padding-right: 0;
        position: relative;
        bottom: 12px;
    }
    .sec1 {
        width: 90%;
    }
    .sec1 p {
        width: 87%;
    }
    .sec2 {
        width: 100%;
    }
    .sec2-part {
        flex-direction: column;
    }
    .ftr {
        width: 100%;
        padding: 50px 36px;
    }
    .sec3 {
        flex-direction: column;
        align-items: center;
    }
    .sec3 img {
        width: 90%;
        padding-right: 0;
    }
    .sec3 div {
        width: 90%;
    }
    .sec3 div h1 {
        font-size: 20px;
    }
    .sec3 div a img {
        width: 21px;
    }
    .sec4 {
        flex-direction: column;
        align-items: center;
    }
    .quotes {
        height: 22px;
        top: 2px;
        left: 45px;
    }
    .testim {
        width: 80%;
    }
    .sec5 {
        width: 90%;
    }
    #invalid {
        left: 0;
    }
    form {
        flex-direction: column;
        align-items: center;
    }
    form input:first-child,form input:last-child {
        width: 120%;
    }
    form input:last-child {
        margin-top: 20px;
    }
    footer {
        padding-top: 150px;
    }
    footer > img {
        width: 150px;
    }
    .footer {
        flex-direction: column;
    }
    .location {
        width: 100%;
    }
    .about {
        padding: 20px 0;
    }
    .social-media {
        padding-top: 50px;
        justify-content: center;
    }
}